spring.application.name=expensemanager

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://expensemanagerdb.cpc4mcmoatfw.ap-south-1.rds.amazonaws.com:3306/expense_manager
spring.datasource.username=masteruser
spring.datasource.password=masteruser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false




